; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [platformio]
; default environments can be specified here
; default_envs = lf3s

; Build flags are used to specify which code is compiled.
; If LINE_FOLLOWER_SINGLE_SWITCH is set, only the code in lfs1.cpp is compiled,
; and similarly with LINE_FOLLOWER_3_SWITCH and SPIN_180.

; Environment with arduino settings, all others extend this one
[uno_wifi_rev2]
; platform = atmelmegaavr
; Changed platform to pull latest version from github repo
platform=https://github.com/platformio/platform-atmelmegaavr.git
board = uno_wifi_rev2
framework = arduino
lib_deps = adafruit/Adafruit Motor Shield V2 Library@^1.0.11

; line following algorithm with single switch
[env:lf1s]
extends = uno_wifi_rev2
build_flags = -D LINE_FOLLOWER_SINGLE_SWITCH

; line following algorithm with 3 switches
[env:lf3s]
extends = uno_wifi_rev2
build_flags = -D LINE_FOLLOWER_3_SWITCH

; algorithm to sppin the robot
[env:180]
extends = uno_wifi_rev2
build_flags = -D SPIN_180
