; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env:uno_wifi_rev2]
; platform = atmelmegaavr
; Changed platform to pull latest version from github repo
platform=https://github.com/platformio/platform-atmelmegaavr.git
board = uno_wifi_rev2
framework = arduino
lib_deps = adafruit/Adafruit Motor Shield V2 Library@^1.0.11

